Engineering/XamarinApp/Pages/EditPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VSpaceParkers.Pages.EditPassword"
             Title="Change Password"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="20" 
                     x:Name="Top">

                <Label x:Name="PasswordFormHeading" Text="Change My Password" 
                    TextColor="Black" HorizontalOptions="Center"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="20" 
                     x:Name="Elements">
                
                <Label Text="Old Password" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame BackgroundColor="#dcdcdf" HasShadow="False" CornerRadius="5">
                <Entry x:Name="OldPassword"
                            Placeholder="My old password"
                            IsPassword="True" ReturnType="Next"
                            BackgroundColor="White"
                            TextColor="Black"/>
                </Frame>

                
                <Label Text="New Password" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame BackgroundColor="#dcdcdf" HasShadow="False" CornerRadius="5">
                    <Entry x:Name="NewPassword"
                            Placeholder="My new password"
                            IsPassword="True" ReturnType="Next"
                            BackgroundColor="White"
                            TextColor="Black"/>
                    </Frame>
            
                    <Frame BackgroundColor="#dcdcdf" HasShadow="False" CornerRadius="5">
                    <Entry x:Name="ConfirmPassword"
                            Placeholder="Confirm new password"
                            IsPassword="True" ReturnType="Done"
                            BackgroundColor="White"
                            TextColor="Black"/>
                    </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="20" 
                     x:Name="Bottom">

                <ActivityIndicator x:Name="Loading" IsRunning="False"
                               Scale="2.0" />

                <Button x:Name="SubmitButton"
                    Text="Save my New Password" TextColor="White"
                    FontAttributes="Bold" FontSize="Medium" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="Submit_Clicked"
                    BackgroundColor="#2E4A94"
                    CornerRadius="5"/>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
