Engineering/XamarinApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VSpaceParkers.Pages.RegisterPage" Title="Register"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="Elements" Orientation="Vertical" Padding="30" Spacing="40">
            <Label x:Name="RegisterHeading" Text="Register" FontAttributes="Bold"
                    TextColor="Black" HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
             
             
             <Label Text="Please ensure you have your registration QR code ready to scan." 
                    TextColor="Gray"
                    FontSize="Large"
                    HorizontalOptions="Center"/>

            <Label Text="Once you are ready, press the Scan my QR Code button." 
                    TextColor="Gray"
                    FontSize="Large"
                    HorizontalOptions="Center"/>

            <ActivityIndicator x:Name="Loading" IsRunning="False" IsEnabled="False" Scale="2.0" />

            <Button x:Name="ScanButton"
                    Text="Scan my QR Code" TextColor="White"
                    Clicked="Scan_Clicked"
                    FontAttributes="Bold" FontSize="Large" 
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#2E4A94"
                    CornerRadius="5"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
